BIA.UI/Windows/MainWindow.xaml

<Window x:Class="BIA.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:BIA.UI.Models"
        xmlns:local="clr-namespace:BIA.UI.Windows"
        xmlns:vm="clr-namespace:BIA.UI.ViewModels"
        mc:Ignorable="d"
        Title="BIA.UI"
        Width="950"
        Height="600"
        WindowStartupLocation="CenterScreen">
   <Window.Resources>
      <Style TargetType="Button">
         <Setter Property="Margin" Value="3, 3, 0, 2"/>
      </Style>
   </Window.Resources>
   <Grid Margin="5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Margin="5"
            Grid.Column="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <Button Grid.Column="0"
              Grid.Row="0" 
              Command="{Binding InitializeBIACommand}" 
              Content="Initialize"/>
         <Button Grid.Column="0"
              Grid.Row="1" 
              Command="{Binding StartBIAProcessCommand}" 
              Content="Prepare Process"/>
         <Button Grid.Column="0"
              Grid.Row="2" 
              Command="{Binding StartOperationProcessCommand}" 
              Content="Start Operations"/>
         <Button Grid.Column="0"
              Grid.Row="3" 
              Command="{Binding StopBIAProcessCommand}" 
              Content="Stop"/>
         <TextBlock Text="Prepare Progress"
                    Margin="0 5 0 0"
                    Grid.Row="4"/>
         <ProgressBar Grid.Row="5"
                      Height="25"
                      Minimum="0"
                      Maximum="{Binding BiaProgressCapacity}"
                      Value="{Binding BiaProgress, UpdateSourceTrigger=PropertyChanged}"/>
         <TextBlock Text="Perform Operations"
                    Margin="0 5 0 0"
                    Grid.Row="6"/>
         <ProgressBar Grid.Row="7"
                      Height="25"
                      Minimum="0"
                      Maximum="{Binding OperationProgressCapacity}"
                      Value="{Binding OperationProgress, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
      <Grid Margin="5"
            Grid.Column="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <GroupBox Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="5"
                   Margin="5">
            <Image Width="512"
                   Height="512"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="{Binding Image}"/>
         </GroupBox>

         <ComboBox Grid.Column="2"
                Grid.Row="0"
                ItemsSource="{Binding ExperimentModels, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedModel, UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MinWidth="250">
            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <TextBlock Text="{Binding Name}"/>
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>
         <TextBlock Margin="0 5 0 0"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Vertical"
                    HorizontalAlignment="Center"/>
         <ListBox Grid.Column="2"
                  Grid.Row="2"
                  ItemsSource="{Binding SelectedModel.VerticalPartExperimentModels, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPartExperiment, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <TextBlock Text="{Binding Id}"
                                Margin="0 0 5 0"/>
                     <TextBlock Text="{Binding Name}"/>
                  </StackPanel>
               </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
               <Style TargetType="ListBoxItem">
                  <Setter Property="ContextMenu">
                     <Setter.Value>
                        <ContextMenu>
                           <MenuItem Header="Show Image" Command="{Binding ShowImageCommand}" CommandParameter="{Binding}"/>
                           <MenuItem Header="Show Binary Image" Command="{Binding ShowBinaryImageCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                     </Setter.Value>
                  </Setter>
               </Style>
            </ListBox.ItemContainerStyle>
         </ListBox>
         <TextBlock Margin="0 5 0 0"
                    Text="Horizontal"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"/>
         <ListBox Grid.Column="2"
                  Grid.Row="4"
                  ItemsSource="{Binding SelectedModel.HorizontalPartExperimentModels}"
                  SelectedItem="{Binding SelectedPartExperiment, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <TextBlock Text="{Binding Id}"
                                Margin="0 0 5 0"/>
                     <TextBlock Text="{Binding Name}"/>
                  </StackPanel>
               </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
               <Style TargetType="ListBoxItem">
                  <Setter Property="ContextMenu">
                     <Setter.Value>
                        <ContextMenu>
                           <MenuItem Header="Show Image" Command="{Binding ShowImageCommand}" CommandParameter="{Binding}"/>
                           <MenuItem Header="Show Binary Image" Command="{Binding ShowBinaryImageCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                     </Setter.Value>
                  </Setter>
               </Style>
            </ListBox.ItemContainerStyle>
         </ListBox>
      </Grid>
   </Grid>
</Window>
